<!doctype html>	
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NissanAudit</title>
<!-- bootstrap loading -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<!-- telling bootstrap to allow page 'zooming in and out  -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="js/jquery-3.1.1.min.js"></script>
<script
	src="js/tether.min.js"></script>
<script
	src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>


</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<img class="img-fluid" src="ResourcesNissam/Nissan_logo.png"
					alt="NissanLogo">
			</div>
		</div>
	</div>
<hr>

